# PHP ZKLib #

zktest_zubair.php --> tests the library codes



send_custom_udp.php --> sends custom udp packet to upload fingerprint



zklib/zkfingerprint.php --> contains set fingerprint, get fingerprint and custom udp sender function.